VITE_FIREBASE_API_KEY="AIzaSyBMTgDoVYXyNEyHXsqSo9XhyI3fH1CV3p0"
VITE_FIREBASE_AUTH_DOMAIN="divercity-vacouver.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL ="https://divercity-vacouver-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="divercity-vacouver"
VITE_FIREBASE_STORAGE_BUCKET="divercity-vacouver.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="583776857911"
VITE_FIREBASE_APP_ID="1:583776857911:web:365d81935ec8d924e274b2"